# OreSpawn

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  CHANGELOG.txt  Jenkinsfile  LICENSE  README.md  _config.yml  build.gradle  changelog.mustache  gradle.properties  index.html  index.md  params.json  settings.gradle
.circleci/: config.yml
.github/workflows/: ci.yml  codeql-analysis.yml  sonarqube.yml
config/: checkstyle.xml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mcmoddev/orespawn/: EventHandlers.java  OreSpawn.java
src/main/java/com/mcmoddev/orespawn/api/: BiomeBuilder.java  BiomeLocation.java  DimensionList.java  DimensionLogic.java  FeatureBase.java  FeatureEntry.java  GeneratorParameters.java  IBlockList.java  IDimensionList.java  IFeature.java  OreSpawnAPI.java  ReplacementEntry.java  SpawnEntry.java  SpawnLogic.java
src/main/java/com/mcmoddev/orespawn/api/exceptions/: BadStateValueException.java  BadValueException.java  MissingVersionException.java  NotAProperConfigException.java  OldVersionException.java  UnknownFieldException.java  UnknownNameException.java  UnknownVersionException.java
src/main/java/com/mcmoddev/orespawn/api/os3/: BiomeBuilder.java  BuilderLogic.java  DimensionBuilder.java  DimensionData.java  DimensionList.java  FeatureBuilder.java  FeatureData.java  IBiomeBuilder.java  IBlockBuilder.java  IBlockDefinition.java  IBlockDefition.java  IDimensionBuilder.java  IFeatureBuilder.java  IFeatureEntry.java  IReplacementBuilder.java  IReplacementEntry.java  ISpawnBuilder.java  ISpawnEntry.java  OS3API.java  OS3FeatureGenerator.java  OreBuilder.java  OreData.java  OreSpawnBlockMatcher.java  SpawnBuilder.java  SpawnData.java  package-info.java
src/main/java/com/mcmoddev/orespawn/api/plugin/: IOreSpawnPlugin.java  OreSpawnPlugin.java  PluginLoader.java
src/main/java/com/mcmoddev/orespawn/commands/: AddOreCommand.java  ClearChunkCommand.java  DumpBiomesCommand.java  WriteConfigsCommand.java
src/main/java/com/mcmoddev/orespawn/data/: Config.java  Constants.java  DataTag.java  DataTagList.java  DefaultOregenParameters.java  FeatureRegistry.java  Integer3D.java  PresetsStorage.java  ReplacementsRegistry.java  VanillaOres.java  VanillaOrespawn.java
src/main/java/com/mcmoddev/orespawn/impl/: DimensionLogicImpl.java  OreSpawnImpl.java  SpawnEntryImpl.java  SpawnLogicImpl.java
src/main/java/com/mcmoddev/orespawn/impl/features/: BiomeBuilder.java  ClusterGenerator.java  DefaultFeatureGenerator.java  NormalCloudGenerator.java  PrecisionGenerator.java  UnderFluid.java  VeinGenerator.java
src/main/java/com/mcmoddev/orespawn/impl/location/: BiomeLocationAcceptAny.java  BiomeLocationComposition.java  BiomeLocationDictionary.java  BiomeLocationEmpty.java  BiomeLocationList.java  BiomeLocationSingle.java
src/main/java/com/mcmoddev/orespawn/impl/os3/: BiomeBuilder.java  BiomeBuilderImpl.java  BlockBuilder.java  BlockDefinition.java  BlockList.java  BuilderLogicImpl.java  DimensionBuilder.java  DimensionBuilderImpl.java  DimensionList.java  DimensionListAcceptAll.java  DimensionListAcceptAllOverworld.java  DimensionListDenyAll.java  DimensionListImpl.java  FeatureBuilder.java  FeatureBuilderImpl.java  FeatureEntry.java  OS3APIImpl.java  OreBuilderImpl.java  ReplacementBuilder.java  ReplacementEntry.java  SpawnBuilder.java  SpawnBuilderImpl.java  SpawnEntry.java
src/main/java/com/mcmoddev/orespawn/json/: OS1Reader.java  OS2Reader.java  OS2Writer.java  OS3Reader.java  OS3Writer.java  OreSpawnReader.java  OreSpawnWriter.java  Replacements.java
src/main/java/com/mcmoddev/orespawn/json/OS3Readers/: IOS3Reader.java  OS3V11Reader.java  OS3V1Reader.java
src/main/java/com/mcmoddev/orespawn/json/os3/: IOS3Reader.java  OS3TypeAdapter.java
src/main/java/com/mcmoddev/orespawn/json/os3/readers/: Helpers.java  OS3V11Reader.java  OS3V12Reader.java  OS3V1Reader.java  OS3V2Reader.java
src/main/java/com/mcmoddev/orespawn/util/: BinaryTree.java  Collectors2.java  OS3V2PresetStorage.java  OreList.java  StateUtil.java  TreeNode.java
src/main/java/com/mcmoddev/orespawn/util/location/: BiomeLocation.java  CompositionLocation.java  DictionaryLocation.java  ILocation.java  LocationList.java
src/main/java/com/mcmoddev/orespawn/worldgen/: FlatBedrock.java  OreSpawnFeatureGenerator.java  OreSpawnWorldGen.java
src/main/java/cyano/basemetals/: OreSpawn.java
src/main/java/cyano/basemetals/data/: DataConstants.java
src/main/java/cyano/basemetals/events/: OreGenDisabler.java  OreGenEvent.java
src/main/java/cyano/basemetals/init/: WorldGen.java
src/main/java/cyano/basemetals/worldgen/: NonSpawner.java  OreSpawnData.java  OreSpawner.java
src/main/java/cyano/orespawn/: OreSpawn.java
src/main/java/cyano/orespawn/data/: DataConstants.java
src/main/java/cyano/orespawn/events/: OreGenDisabler.java  OreGenEvent.java
src/main/java/cyano/orespawn/init/: WorldGen.java
src/main/java/cyano/orespawn/worldgen/: NonSpawner.java  OreSpawnData.java  OreSpawner.java
src/main/java/mmd/orespawn/: EventHandler.java  OreSpawn.java  VanillaOreSpawn.java
src/main/java/mmd/orespawn/api/: DimensionLogic.java  IFeature.java  OreSpawnAPI.java  SpawnEntry.java  SpawnLogic.java
src/main/java/mmd/orespawn/command/: AddOreCommand.java  ClearChunkCommand.java  DumpBiomesCommand.java
src/main/java/mmd/orespawn/impl/: DimensionLogicImpl.java  OreSpawnImpl.java  SpawnEntryImpl.java  SpawnLogicImpl.java
src/main/java/mmd/orespawn/json/: OreSpawnReader.java  OreSpawnWriter.java
src/main/java/mmd/orespawn/util/: StateUtil.java
src/main/java/mmd/orespawn/world/: OreSpawnData.java  OreSpawnWorldGenerator.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/orespawn/configs/: _features.json  _replacements.json  orespawn.json
